# MVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mvvmhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmhelper/app/base/: MyApp.kt
app/src/main/java/com/example/mvvmhelper/app/event/: AppViewModel.kt  EventLiveData.kt  EventViewModel.kt
app/src/main/java/com/example/mvvmhelper/app/ext/: AppExt.kt  NavigationExt.kt  SystemServiceExt.kt
app/src/main/java/com/example/mvvmhelper/app/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt
app/src/main/java/com/example/mvvmhelper/app/util/: CacheUtil.kt  ColorUtil.kt  DatetimeUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/example/mvvmhelper/app/weight/banner/: WelcomeBannerAdapter.kt  WelcomeBannerViewHolder.kt
app/src/main/java/com/example/mvvmhelper/app/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/example/mvvmhelper/data/model/bean/: CollectBus.kt
app/src/main/java/com/example/mvvmhelper/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
app/src/main/java/com/example/mvvmhelper/ui/activity/error/: ErrorActivity.kt
app/src/main/java/com/example/mvvmhelper/ui/activity/login/: LoginActivity.kt
app/src/main/java/com/example/mvvmhelper/ui/activity/main/: MainActivity.kt
app/src/main/java/com/example/mvvmhelper/ui/activity/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/mvvmhelper/viewmodel/request/: LoginViewModel.kt  MainViewModel.kt  RequestLoginRegisterViewModel.kt
app/src/main/java/com/example/mvvmhelper/viewmodel/state/: ResultState.kt
app/src/main/res/drawable/: shape_186d6d6d_radius20.xml  shape_1a000000_radius17.xml  shape_1a1873b9_radius16_no_stroke.xml  shape_1affffff_radius16_no_stroke.xml  shape_464646_radius23.xml  shape_80000000_radius5.xml  shape_806d6d6d_radius20.xml  shape_8f9bfe_radius23.xml  shape_f2f2f2_radius16.xml  shape_ff000000_radius12.xml  shape_ff000000_radius32.xml  shape_ff000000_radius5.xml  shape_ff007aff_radius.xml  shape_ff007aff_radius36.xml  shape_ff007aff_radius5.xml  shape_ff171717_radius35.xml  shape_ff1873b9_topleftradius30.xml  shape_ff2dcdcd_radius28_no_stroke.xml  shape_ff2dcdcd_radius8_no_stroke.xml  shape_ff2dcdcd_topleftradius30.xml  shape_ff333333_radius.xml  shape_ff333333_radius35.xml  shape_ff333333_radius5.xml  shape_ff454545_radius8.xml  shape_ff5e5ce6_radius16.xml  shape_ff5e5ce6_radius35.xml  shape_ff7e7deb_radius35.xml  shape_ffcc00_radius.xml  shape_fff4f5f6_radius16.xml  shape_fff4f5f6_radius20_no_stroke.xml  shape_fff4f5f6_radius6.xml  shape_fff4f5f6_radius8.xml  shape_fff4f5f6_radius8_no_stroke.xml  shape_fff_radius17.xml  shape_fffe7d29_radius.xml  shape_ffffffff_33ffffff_radius35.xml  shape_ffffffff_radius12.xml  shape_ffffffff_radius12_stroke.xml  shape_ffffffff_radius8.xml  shape_ffffffff_topleftradius40.xml  (+3 more)
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/mvvmhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
